import { DateTime } from 'luxon';

export default [{
    id: 0,
    title: '活在计算机里的神灵',
    intro: '“我不认为我们可以做到这些。我认为我们的责任是去拓展这一领域，将其发展到新的方向，并在自己的家里保持趣味性。我希望计算机科学领域的人绝对不要丧失其趣味意识。最重要的是，我希望我们不要变成传道士，不要认为你是兜售圣经的人，世界上这种人已经太多了。”',
    tags: [{name: 'SICP'}, {name: '编程语言'}, {name: '杂思'}],
    publishTime: DateTime.local()
},
{
    id: 1,
    title: '崇敬和赞美',
    intro: '“你知道的所有关于计算的东西，其他人也都能学到。绝不要以为似乎成功计算的钥匙就掌握在你的手里。\n你所掌握的，也是我认为并希望的，也就是智慧：那种看到这一机器比你第一次站在它面前时能做得更多的能力，这样你才能将它向前推进。”',
    tags: [{name: 'SICP'}, {name: 'Programming Language'}],
    publishTime: DateTime.local()

},
{
    id: 2,
    title: '南方之诗',
    intro: '“在计算机科学中保持计算中的趣味性是特别重要的事情。这一学科起步时饱含着趣味性。当然，那些付了钱的客户们时常觉得受了骗。一段时间之后，我们开始严肃地看待他们的抱怨。我们开始感觉到，自己真的是像是要负起成功地、完美地、无差错地使用这些机器的责任。”',
    tags: [],
    publishTime: DateTime.local()
}
];
